App1/App1/View/CreateEventPage.xaml

<Page
    x:Class="App1.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:eventHandler="using:App1.EventHandler"
    mc:Ignorable="d">

    <Grid Background="#2d2d2d">

       <Grid.DataContext>
            <eventHandler:CrudEvent/>
       </Grid.DataContext>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="White" BorderThickness="5,5,5,5" CornerRadius="10,10,10,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="ID"/>
                <TextBox Width="100" Text="{Binding Id, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Description"/>
                <TextBox Width="300" Margin="5,0,0,0" Text="{Binding Description, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Name"/>
                <TextBox Width="300" Margin="35,0,0,0" Text="{Binding Name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Place"/>
                <TextBox Width="300" Margin="35,0,0,0" Text="{Binding Place, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Date: "/>
                <DatePicker Margin="29,0,0,0" Date="{Binding Date, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Time"/>
                <TimePicker Time="{Binding Time, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                 <Button Content="Create" Command="{Binding CreateEvent}"/>
             </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
