App1/App1/View/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:App1.View_Model"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="../Assets/solid-color-wallpaper-21962-22515-hd-wallpapers.jpg"></ImageBrush>
        </Grid.Background>
        
        <Grid.DataContext>
            <viewModel:EventViewModel />
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="Christian Madhan Witt" FontSize="100" Foreground="White" FontFamily="Forte" />
        </StackPanel>

        <ListBox Grid.Column="1" Grid.Row="1"   BorderThickness="5,5,5,5" Background="{x:Null}" BorderBrush="{x:Null}"  >
            <ListView
                ItemsSource="{Binding EventList}"
                SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Vertical" Width="360">
                                
                                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                    <TextBlock Text="ID:  " Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                    <TextBlock Text="{Binding Id}" Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name:  "  Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                    <TextBlock Text="{Binding Name}"  Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Description: " Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                    <TextBlock Text="{Binding Description}" Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Place: " Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                    <TextBlock Text="{Binding Place}" Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="25"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tid: " Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                    <TextBlock Text="{Binding Time}" Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date: " Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                    <TextBlock Text="{Binding Date}" Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tid: " Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                    <TextBlock Text="{Binding Time}" Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Picker time: " Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                    <TextBlock Text="{Binding PickerTime}" Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Picker Date: " Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                    <TextBlock Text="{Binding PickerDate}" Foreground="White"  FontWeight="Bold" FontStyle="Oblique" TextAlignment="Center" FontSize="20"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid  Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            
        </ListBox>
        <Grid Column="1" Row="2">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Command="{Binding GoToCreateEventPage}" Height="80" Width="450" Content="Create"  Foreground="White" FontSize="30" ></Button>
            </StackPanel>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Command="{Binding DeleteEvent}" Height="80" Width="450" Content="Delete"  Foreground="White" FontSize="30" ></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>

