App1/App1/View/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:App1.View_Model"
    mc:Ignorable="d">

    <Grid Background="#2d2d2d">
        
        <Grid.DataContext>
            <viewModel:EventViewModel />
        </Grid.DataContext>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Background="White" Grid.Column="1"  BorderThickness="5,5,5,5">
            <StackPanel>
                <TextBlock Text="Amazing Event Maker" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="White" BorderThickness="5,5,5,5" CornerRadius="10,10,10,10">
            <ListView
                ItemsSource="{Binding EventList}"
                SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                
                                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                    <TextBlock Text="Id:  "/>
                                    <TextBlock Text="{Binding Id}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name:  "/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Description: "/>
                                    <TextBlock Text="{Binding Description}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Place: "/>
                                    <TextBlock Text="{Binding Place}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tid: "/>
                                    <TextBlock Text="{Binding Time}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date: "/>
                                    <TextBlock Text="{Binding Date}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tid: "/>
                                    <TextBlock Text="{Binding Time}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Picker time: "/>
                                    <TextBlock Text="{Binding PickerTime}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Picker Date: "/>
                                    <TextBlock Text="{Binding PickerDate}"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Content="Create Event" Command="{Binding GoToCreateEventPage}" Margin="10,10,0,0"/>
                <Button Content="Delete Event" Command="{Binding DeleteEvent}" Margin="10,10,0,0"/>
            </StackPanel>
        
        </StackPanel>
        
    </Grid>
</Page>

